
APP_PORT=3001
APP_HOST=localhost

POSTGRES_PORT=5435
POSTGRES_HOST=localhost
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=jan-2024

REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_PASSWORD=redispass

AWS_S3_ACCESS_KEY=user
AWS_S3_SECRET_KEY=password

SENTRY_DSN="https://1b3943de28e9f8b42f0dde7b0b018757@o4507815735656448.ingest.de.sentry.io/4507815746338896"
SENTRY_ENV=dev
SENTRY_DEBUG=true